{
    "name": "vanityWebClient",
    "version": "0.0.0",
    "dependencies": {
        "modernizr": "2.8.x",
        "moment": "2.8.x",
        "angular": "1.3.x",
        "jquery": "2.x.x",
        "angular-animate": "1.3.x",
        "angular-cookies": "1.3.x",
        "angular-touch": "1.3.x",
        "angular-sanitize": "1.3.x",
        "angular-resource": "1.3.x",
        "angular-route": "1.3.x",
        "bootstrap": "3.3.x",
        "bootswatch": "3.3.x"
    },
    "devDependencies": {
        "angular-mocks": "1.3.x"
    }
}
